img {
    width: 100%;
    height: auto;
}

.logo {
    position: absolute;
    height: 58/100rem;
    right: 39/100rem;
    top: 43/100rem;
    display: flex;
    align-items: center;

    .logo1 {
        height: 52/100rem;
        width: auto;
    }

    .logo2 {
        margin-left: 25/100rem;
        width: 58/100rem;
        height: 58/100rem;
    }
}

.title {
    margin-top: 197/100rem;
    margin-left: 64/100rem;
    width: 639/100rem;
    display: block;

    &.top {
        margin-top: 27/100rem;
        // top: 27/100rem;
        width: 562/100rem;
        margin-left: 100/100rem;
    }
}

.dt {
    position: absolute;
    bottom: 38/100rem;
    left: 0;
    right: 0;

    img {
        display: block;
    }
}

.page1 {}

body {
    background: url("../images/bg1.png") no-repeat center center;
    background-size: cover;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
    background: url("../images/bg1.png") no-repeat center center;
    background-size: cover;
}

.xmjj {
    width: 171/100rem;
    margin: 0 auto;
    margin-top: -50/100rem;
}

.xmnr {
    width: 587/100rem;
    margin: 0 auto;
    margin-top: 43/100rem;
}


.dt2 {
    position: absolute;
    bottom: 0/100rem;
    left: 0;
    right: 0;

    img {
        display: block;
    }
}

.cell-3 {
    margin-top: -50/100rem;
}

.cell {
    display: flex;
    justify-content: center;
}

.u1 {
    width: 191/100rem;
    height: auto;
    margin-right: 46/100rem;
    margin-bottom: 24/100rem;
}

.u2 {
    width: 224/100rem;
    height: auto;
    margin-bottom: 24/100rem;
}

.u3 {
    width: 126/100rem;
    height: auto;
    margin-right: 15/100rem;
}

.u4 {
    width: 126/100rem;
    height: auto;
    margin-right: 15/100rem;
}

.u5 {
    width: 126/100rem;
    height: auto;
    margin-right: 15/100rem;
}

.u6 {
    width: 126/100rem;
    height: auto;
}

.ryrc {
    width: 116/100rem;
    height: 27/100rem;
    margin: 0 auto;
    margin-top: 22/100rem;
    margin-bottom: 10/100rem;
}

.rctable {
    margin: 0 auto;
    width: 622/100rem;
    height: auto;
    position: relative;
    z-index: 110;
}


.dt3 {
    position: absolute;
    bottom: 0/100rem;
    left: 0;
    right: 0;
    z-index: 0;

    img {
        display: block;
    }
}


.title-4 {
    width: 370/100rem;
    height: auto;
    margin: 0 auto;
    margin-top: -50/100rem;
    margin-bottom: 76/100rem;
}

.title-5 {
    width: 476/100rem;
    height: auto;
    margin: 0 auto;
    margin-top: -50/100rem;
    margin-bottom: 60/100rem;
}

.title-7 {
    width: 419/100rem;
    height: auto;
    margin: 0 auto;
    margin-top: -50/100rem;
    margin-bottom: 60/100rem;
}

.a-1 {
    width: 402/100rem;
    height: auto;
}

.a-2 {
    width: 402/100rem;
    height: auto;
}

.a-3 {
    width: 402/100rem;
    height: auto;
}

.a-4 {
    width: 402/100rem;
    height: auto;
}

.a-5 {
    width: 415/100rem;
    height: auto;
}


.a-cell {
    position: relative;
    z-index: 10;
    width: 590/100rem;
    margin: 0 auto;
    display: flex;
    margin-top: -40/100rem;

    &.start {
        justify-content: flex-start;
    }

    &.end {
        justify-content: flex-end;

    }
}

.arraw {
    width: 36/100rem;
    height: 29/100rem;
    position: absolute;
    bottom: 110/100rem;
    left: 50%;
    margin-left: -18/100rem;

    animation: arrowing 3s infinite;
}



@keyframes arrowing {
    0% {
        transform: translateY(-5px);
        opacity: .8
    }

    50% {
        transform: translateY(10px);
        opacity: 1
    }

    to {
        transform: translateY(-5px)
    }
}


.title-6 {
    width: 370/100rem;
    height: auto;
    margin: 0 auto;
    margin-top: -50/100rem;
    margin-bottom: 60/100rem;
}


.c-1 {
    width: 402/100rem;
    height: auto;
}

.c-2 {
    width: 425/100rem;
    height: auto;
}

.c-3 {
    width: 494/100rem;
    height: auto;
}

.c-4 {
    width: 435/100rem;
    height: auto;
    margin-top: 20/100rem;
}

.c-5 {
    width: 427/100rem;
    height: auto;
}

.d-1 {
    width: 386/100rem;
    height: auto;
    margin-top: 70/100rem;
}

.d-2 {
    width: 460/100rem;
    height: auto;
    margin-top: 100/100rem;

}



.qd {
    margin: 0 auto;
    margin-top: 110/100rem;
    width: 441/100rem;
}


.msg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../images/bg1.png") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    z-index: 99;

    .title {
        margin: 0 auto;
        margin-top: 152/100rem;
        width: auto;
        height: 100/100rem;
        position: relative;
        z-index: 10;
    }

    .content {
        margin: 0 auto;
        display: block;
        margin-top: 130/100rem;
        width: 625/100rem;
        position: relative;
        z-index: 10;
    }
}
